# ZXingLite

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: CodeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_capture_activity.xml  easy_capture_activity.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/king/zxing/camera/: CameraManager.java
