<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.king.zxing.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerColor="@color/colorPrimary"
            app:frameColor="@color/colorPrimary"
            app:frameHeight="300dp"
            app:labelText="@string/tips_scan_code"
            app:labelTextLocation="bottom"
            app:labelTextSize="@dimen/size_14sp"
            app:laserColor="@color/colorAccent"
            app:resultPointColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/ivFlash"
            style="@style/OnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:src="@drawable/flash_selected_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/toolbar_capture" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>